<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>EzPaste</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<script>
function arChange(e) {
  var rows = e.target.value.split(/\r\n|\r|\n/).length;
  e.target.setAttribute("rows", Math.max(8, rows));
}
</script>
    <h1 class="major-title">EzPaste</h1>
    <p>Text file upload tool.</p>
    <form id="paste" method="post" action="upload-fancy">
      <input type="text" name="p_title" placeholder="document title"><br>
      <textarea name="p_content" cols="80" rows="8" oninput="arChange(event)" placeholder="Type or paste text here..."></textarea><br>
      <input type="submit" id="submit" value="Create!">
    </form>
  <hr>
  <p>Warning: The data is currently NOT encrypted, meaning that anyone with the ID or an admin can see the content</p>
</body></html>
